spring.application.name=exam
server.port=2078

#Connection Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=	root
spring.datasource.password= root

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
